# DiscordBM

./: README.md
DiscordBMB/: build.gradle
DiscordBMB/src/main/java/com/wairesd/discordbm/bukkit/: BootstrapServiceBMB.java  BukkitPlatform.java  DiscordBMB.java
DiscordBMB/src/main/java/com/wairesd/discordbm/bukkit/api/: DiscordBMBApi.java
DiscordBMB/src/main/java/com/wairesd/discordbm/bukkit/commands/: CommandAdmin.java
DiscordBMB/src/main/java/com/wairesd/discordbm/bukkit/config/configurators/: Messages.java  Settings.java
DiscordBMB/src/main/java/com/wairesd/discordbm/bukkit/network/: NettyClient.java  NettyService.java
DiscordBMB/src/main/java/com/wairesd/discordbm/bukkit/placeholders/: PlaceholderService.java
DiscordBMB/src/main/java/com/wairesd/discordbm/bukkit/utils/: BannerPrinter.java
DiscordBMB/src/main/resources/: plugin.yml  settings.yml
DiscordBMV/: build.gradle
DiscordBMV/src/main/java/com/wairesd/discordbm/velocity/: BootstrapServiceBMV.java  DiscordBMV.java
DiscordBMV/src/main/java/com/wairesd/discordbm/velocity/commandbuilder/: CommandExecutorFacade.java  CommandManager.java
DiscordBMV/src/main/java/com/wairesd/discordbm/velocity/commandbuilder/builder/: FormBuilder.java  FormModalBuilder.java
DiscordBMV/src/main/java/com/wairesd/discordbm/velocity/commandbuilder/channel/: ChannelFetcher.java  ChannelFinder.java
DiscordBMV/src/main/java/com/wairesd/discordbm/velocity/commandbuilder/checker/: RoleChecker.java
DiscordBMV/src/main/java/com/wairesd/discordbm/velocity/commandbuilder/command/: CommandBuilder.java  CommandDefinitionRegistrar.java  CommandLoader.java  CommandRegistrar.java
DiscordBMV/src/main/java/com/wairesd/discordbm/velocity/commandbuilder/components/: ButtonEditor.java
DiscordBMV/src/main/java/com/wairesd/discordbm/velocity/commandbuilder/executor/: CommandExecutor.java  CommandProcessor.java  CommandResponder.java  CommandValidator.java
DiscordBMV/src/main/java/com/wairesd/discordbm/velocity/commandbuilder/message/: MessageComponentFetcher.java  MessageDeleter.java  MessageReferenceResolver.java  MessageUpdater.java
DiscordBMV/src/main/java/com/wairesd/discordbm/velocity/commandbuilder/parser/: CommandParserAction.java  CommandParserCondition.java  CommandParserFailAction.java  TimeoutParser.java
DiscordBMV/src/main/java/com/wairesd/discordbm/velocity/commandbuilder/repository/: FormRepository.java
DiscordBMV/src/main/java/com/wairesd/discordbm/velocity/commandbuilder/responses/: DirectMessageResponse.java  EditMessageResponse.java  ReplyResponse.java  SpecificChannelResponse.java
DiscordBMV/src/main/java/com/wairesd/discordbm/velocity/commandbuilder/sender/: ModalSender.java
DiscordBMV/src/main/java/com/wairesd/discordbm/velocity/commandbuilder/strategy/: ResponseStrategy.java  ResponseStrategyFactory.java
DiscordBMV/src/main/java/com/wairesd/discordbm/velocity/commandbuilder/utils/: ContextUtils.java  EmbedFactoryUtils.java  MessageFormatterUtils.java  PlaceholderManager.java  PlaceholderUtils.java  TargetIDResolverUtils.java
DiscordBMV/src/main/java/com/wairesd/discordbm/velocity/commandbuilder/validator/: ButtonActionValidator.java  SendMessageValidator.java
DiscordBMV/src/main/java/com/wairesd/discordbm/velocity/commands/: CommandAdmin.java
DiscordBMV/src/main/java/com/wairesd/discordbm/velocity/commands/commandbuilder/: CommandExecutor.java
DiscordBMV/src/main/java/com/wairesd/discordbm/velocity/commands/models/: CommandRegistrationService.java
DiscordBMV/src/main/java/com/wairesd/discordbm/velocity/config/: ConfigManager.java
DiscordBMV/src/main/java/com/wairesd/discordbm/velocity/config/configurators/: Commands.java  Forms.java  Messages.java  Pages.java  Settings.java
DiscordBMV/src/main/java/com/wairesd/discordbm/velocity/database/: DatabaseManager.java
DiscordBMV/src/main/java/com/wairesd/discordbm/velocity/discord/: DiscordBotListener.java  DiscordBotManager.java  ResponseHandler.java
DiscordBMV/src/main/java/com/wairesd/discordbm/velocity/discord/activity/: ActivityFactory.java  ActivityUpdater.java
DiscordBMV/src/main/java/com/wairesd/discordbm/velocity/discord/handle/: CommandHandler.java
DiscordBMV/src/main/java/com/wairesd/discordbm/velocity/discord/request/: RequestSender.java
DiscordBMV/src/main/java/com/wairesd/discordbm/velocity/discord/response/: ResponseHandler.java  ResponseHelper.java
DiscordBMV/src/main/java/com/wairesd/discordbm/velocity/discord/selection/: ServerSelector.java
DiscordBMV/src/main/java/com/wairesd/discordbm/velocity/handler/: DiscordMessageHandler.java  RegisterHandle.java  ResponseHandle.java  UnregisterHandle.java
DiscordBMV/src/main/java/com/wairesd/discordbm/velocity/models/request/: RequestMessage.java
DiscordBMV/src/main/java/com/wairesd/discordbm/velocity/network/: NettyServer.java  NettyServerHandler.java
DiscordBMV/src/main/java/com/wairesd/discordbm/velocity/placeholders/: PlaceholderManager.java
DiscordBMV/src/main/java/com/wairesd/discordbm/velocity/utils/: BannerPrinter.java  SecretManager.java
DiscordBMV/src/main/resources/: commands.yml  forms.yml  logback.xml  messages.yml  pages.yml  settings.yml
api/: build.gradle
api/src/main/java/com/wairesd/discordbm/api/: DiscordBMAPI.java
api/src/main/java/com/wairesd/discordbm/api/commandbuilder/: CommandBuilder.java  CommandRegister.java  CommandUnregister.java
api/src/main/java/com/wairesd/discordbm/api/handle/: DiscordCommandHandler.java  MessageHandler.java
api/src/main/java/com/wairesd/discordbm/api/listener/: DiscordCommandRegistrationListener.java
api/src/main/java/com/wairesd/discordbm/api/models/command/: Command.java  CommandOption.java
api/src/main/java/com/wairesd/discordbm/api/network/: NettyClient.java  NettyService.java
api/src/main/java/com/wairesd/discordbm/api/platform/: Platform.java
common/: build.gradle
common/host-common/src/main/resources/: commands.yml
common/src/main/java/com/wairesd/discordbm/common/models/buttons/: ButtonDefinition.java  ButtonStyle.java
(+68 files in other folders)
